server.port = 8887

github.client.id= 744c00f25149c749c991
github.client.secret = ea09be2e873681f2a64d4afad8cf222d9df73cb0
github.redirect.uri = http://localhost:8887/callback

spring.datasource.url = jdbc:h2:~/test
spring.datasource.username = sa
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.h2.Driver

questions.page.size= 5

logging.config= classpath:log4j2.yml